<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    .container{
        padding-top: 15px;
        margin-left: 600px;
        background-color:rgb(24, 2, 2);
        color: aliceblue;
        padding-left: 90px;
        height: 670px;
        width: 450px;
        border-radius: 30px;
        box-shadow: 5px 10px rgb(148, 64, 64),10px 10px black, 15px 15px red;
    }
    label{
        margin-right: 100px;
        font-size: 18px;
        
    }
    input{
        padding: 5px 65px;
      }
      select{
        padding: 5px 40px;
      }
      button{
        padding: 10px 40px;
        border-radius: 10px;
      }

</style>

<body>
    <div class="container">
    <h1>Student Registration Form</h1>
    <label for="">Name</label><br>
    <input type="text" id="name" placeholder="Enter the Number">
    <p id="mess" style="color: red"></p>
    <label for="">Email ID</label><br>
    <input type="text" id="email" placeholder="Enter the Email">
    <p id="mess4" style="color: red"></p>
    <label for="">Mobile No.</label><br>
    <input type="text" id="contact" placeholder="Enter the Contact number">
    <p id="mess1" style="color: red"></p>
    <label for="">Password</label><br>
    <input type="text" name="" id="pass" placeholder="Enter the Password">
    <p id="mess2" style="color: red"></p>
    <label for="">Confirm Password</label><br>
    <input type="text" name="" id="confirm" placeholder="Enter  the Confirm Password">
    <p id="mess3" style="color: red"></p>
    <label for="">Gender</label>
    <input type="radio"  id="cont">Male</input>
    <input type="radio"  id="cont1">Female</input><br>
    
    <p id="mess5" style="color: red"></p>
    <label for="">Religion</label>
    <input type="radio" name="" id="rel">Muslim</input>
    <input type="radio" name="" id="rel2">Non_Muslim</input><br>
    <p id="mess6" style="color:red"></p>
    <label>Country</label>
    <select>
        <option value=""></option>
        
        <option value="HTML">Pakistan</option>
        <option value="CSS">India</option>
        <option value="JS">Austalia</option>
        <option value="PHP">China</option>
    </select><br><br>
    <label for="">State</label>
    <select>
        <option value=""></option>
        <option value="">Lahore</option>
        <option value="">Karachi</option>
        <option value="">Peshawar</option>
        <option value="">Balochistan</option>
    </select>
    <br>

    <button onclick="show()">Select</button>
    </div>
    <script>
        function show() {
            var a = document.getElementById("name").value;
            var b = document.getElementById("contact").value;
            var c = document.getElementById("pass").value;
            var d = document.getElementById("confirm").value;
            var e = document.getElementById("email").value;
            var f = document.getElementById("cont");
            var g = document.getElementById("cont1");
            var rel=document.getElementById("rel");
            var rel2=document.getElementById("rel2");

            if (a == "") {
                document.getElementById("mess").innerHTML = "Please fill this box";
                return false;
            }
            else {
                document.getElementById("mess").innerHTML = ""
            }
            if (e == "") {
                document.getElementById("mess4").innerHTML = "Please fill this box";
                return false;
            }
            else {
                document.getElementById("mess4").innerHTML = "";
            }
            if (e.indexOf("@") <= 0) {
                document.getElementById("mess4").innerHTML = "Please @ at the right place";
                return false;
            }
            else {
                document.getElementById("mess4").innerHTML = "";
            }
            if (b == "") {
                document.getElementById("mess1").innerHTML = "Please fill this box";
                return false;
            }

            else {
                document.getElementById("mess1").innerHTML = "";
            }
            if (b.length < 10 || b.length > 10) {
                document.getElementById("mess1").innerHTML = "Please enter 10 numbers";
                return false;
            }
            else {
                document.getElementById("mess1").innerHTML = "";
            }
            if (c == "") {
                document.getElementById("mess2").innerHTML = "Please fill this box";
                return false;
            }
            else {
                document.getElementById("mess2").innerHTML = "";
            }
            if (c.indexOf("@") <= 2) {
                document.getElementById("mess2").innerHTML = "Special Character";
            }
            else {
                document.getElementById("mess2").innerHTML = "";
            }
            if (d == "") {
                document.getElementById("mess3").innerHTML = "Please fill this box";
                return false;
            }
            else {
                document.getElementById("mess3").innerHTML = "";
            }
            if (d != c) {
                document.getElementById("mess3").innerHTML = "Please confirm your password";
                return false;
            }
            else {
                document.getElementById("mess3").innerHTML = "";
            }
            if(rel.checked==true)
            {
                return true;
            }
            else if(rel2.checked==true)
            {
                return true;
            }
            else{
                document.getElementById("mess6").innerHTML="Please select anyone";
            }
            
            if(f.checked==true)
            {
                return true;
            }
            else if(g.checked==true)
            {
                return true;
            }
            else{
                document.getElementById("mess5").innerHTML="Please select anyone";
            }


        }


    </script>
</body>

</html>