<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        text-align: center;
        background-color:black;
        height: 650px;
        width: 400px;
        margin-left: 500px;
        margin-top: 20px;
        padding-top: 20px;
        border: 5px solid orangered;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 4px orangered,5px 5px 5px 10px yellow;

        
    }
    #res{
        padding: 20px 30px;
        margin: 3px 10px;
        border-radius: 100px;
        font-size: 20px;
        color: orangered;
        box-shadow: 2px 2px 1px  orangered ;
        
    }
    #clear{
        color: orangered;
        padding: 10px 30px;
        box-shadow: 2px 2px 1px orangered;
        
    }
    #inp{
        padding: 5px 50px;
        box-shadow: 2px 2px 1px orangered;
        
    }
    #clear:hover{
    background-color: orangered;
    color: aliceblue;
    box-shadow: 2px 2px 1px orangered;
    }
    #res:hover{
        background-color: orangered;
    color: aliceblue;
    box-shadow: 2px 2px 1px orangered;

    }
    

</style>
<body>
    
    
    <form name="form" class="container">
    
        
        <input type="text" name="result" id="inp">
        <br><br>
        <input type="button" value="1"  id="res" onclick="form.result.value+='1'">
        <input type="button" value="2"  id="res" onclick="form.result.value+='2'">
        <input type="button" value="3"  id="res" onclick="form.result.value+='3'">
        <br><br>

        
        <input type="button" value="4" id="res" onclick="form.result.value+='4'">
        <input type="button" value="5" id="res" onclick="form.result.value+='5'">
        <input type="button" value="6" id="res" onclick="form.result.value+='6'">
        <br><br>

        
        <input type="button" value="7" id="res" onclick="form.result.value+='7'">
        <input type="button" value="8" id="res" onclick="form.result.value+='8'">
        <input type="button" value="9" id="res" onclick="form.result.value+='9'">
        <br><br>

        
        <input type="button" value="0" id="res" onclick="form.result.value+='0'">
        <input type="button" value="." id="res" onclick="form.result.value+='.'">
        <input type="button" value="*" id="res" onclick="form.result.value+='*'">
        <br><br>

        
        <input type="button" value="+"  id="res" onclick="form.result.value+='+'">
        <input type="button" value="-" id="res" onclick="form.result.value+='-'">
        <input type="button" value="/" id="res" onclick="form.result.value+='/'">
        <br><br>
        <input type="button" value="=" id="res"onclick="form.result.value=eval(form.result.value)">
        <input type="button" value="Clear All" id="clear" onclick="form.result.value=''">

    </form>
    </div>

    
</body>
</html>