<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="project5.css">

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image">
                    <img src="image1.jpg" alt="">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="man">
                <h1>Missile Man Of India</h1>
                <p>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the
                    pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State
                    of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his
                    mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims
                    back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15]

                    Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had
                    been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land.
                    Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from
                    Arab traders and local women. The family business had involved trading groceries between the
                    mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland
                    and Pamban. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses
                    failed and the family fortune and properties were lost by the 1920s, apart from the ancestral home.
                    The family was poverty-stricken by the time Kalam was born. As a young boy he had to sell newspapers
                    to add to the family's meager income. [19][20][21]</p>
            </section>
            <footer>Read more about A.P.J Abdul Kalam on wikipedia</footer>
        </div>
    </div>

</body>

</html>