<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        display: block;
        width: 97%;
        padding: 20px;
        border-radius: 10px;
        outline: none;
    }
    table{
        margin-top: 20px;
        text-align: center;
        width: 60%;
        margin-left: 20%;
        margin-top: 40px;
        padding: 40px;
        text-decoration: dotted;
    }
    table tr{
        background-color: lightgoldenrodyellow
    }
    
    tr:hover{
        background-color: coral;
    }
    
    
    
    table td{
        padding: 20px 0;
        
        }
        table th{
            background-color: rgb(56, 49, 49);
            padding: 10px 20px;
            font-size: 18px;
        }
        @media (max-width:768px)
        {
            input{
                width: 400px;npx 
            }
            table{
                width: 50%;
                margin-left: 10%;
            }
        }
        @media (max-width:375px)
        {
            input{
                width: 300px;
            }
            table{
                width: 20%;
                margin-top: 10px;
                margin-left: 8%;
                
            }
          
        }
    
  
    
    
</style>
<body>
    <input type="text" placeholder="Enter your name........" onkeyup="fun()" id="myInput">
    <table id="mytable">
        <tr id="data">
            <th>Sr.Name</th>
            <th>Name</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kainat</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Usama</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hamza</td>
            <td>SSt</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Laraib</td>
            <td>English</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ruksar</td>
            <td>Islamiyat</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Omar</td>
            <td>SSt</td>
        </tr>
    </table>
    <script>
        function fun()
        {
        var input,filter,tr,table,td,i,txt;
        input=document.getElementById("myInput").value;
        console.log(input)
        filter=input.toUpperCase()
        console.log(filter)
        table=document.getElementById("mytable")
        console.log(table)
        tr=table.getElementsByTagName("tr")
        console.log(tr)
        for(i=0;i<tr.length;i++)
        {
            
            td=tr[i].getElementsByTagName("td")[1]
            
            
            if(td)
            {
                txt=td.innerHTML||td.textContent;
                if(txt.toUpperCase().indexOf(filter)>-1)
                {
                    tr[i].style.display=""
                }
                else{
                    tr[i].style.display="none"
                }
            }
        }
       
        }
    </script>
</body>
</html>